# com.codespace.automation

./: .gitignore  pom.xml
src/: log4j.properties
src/main/java/seleniumTest/pages/: Demo.java  GlobalPageHeader.java  HomePage.java  LoginPage.java  MyAccountPage.java  Page.java  ProductDetailsPage.java  ProductListingPage.java  RegistrationPage.java  ShoppingCart.java
src/main/java/seleniumTest/utils/: PropertyLoader.java  ScreenShotMaker.java  UiMappingSingleton.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java  getCurrentClassAndMethodNames.java
src/main/resources/: UiMapping.properties  application.properties
src/seleniumTest/pages/: Global.java  GoogleHomePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductListingPage.java  RegistrationPage.java  ShoppingCart.java
src/seleniumTest/tests/: BrowserFixtures.java  Fixtures.java  LoginFixtures.java  LoginTest.java  ProductDetailsPageTest.java  ProductListingPageTest.java  RegistrationTest.java  SeleniumFirstLesson.java  ShoppingCartTest.java
src/seleniumTest/utils/: ClassNameUtil.java  PropertyLoader.java  UiMapping.properties  UiMappingSingleton.java  WebElementActions.java  application.properties
src/test/java/tests/: CheckoutTest.java  Fixtures.java  LoginTest.java  LogoutTest.java  ProductDetailsPageTest.java  ProductListingPageTest.java  RegistrationTest.java  ShoppingCartTest.java
src/test/resources/: suite1.xml  suite2.xml  suite3.xml  testng.xml
