uiMappingFile=src//main//resources//UiMapping.properties

screenshot.folder=target/screenshot/
screenshot.format=.JPG

#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
login.valid.email=iaroslav.proskurnia@gmail.com
login.valid.password=testtest

login.invalid.email=parv2bds1ah23ka@ddsak.com
login.invalid.password=ds2dasL34

#------------------------------------------------------------------------------
#
#                       Checkout configuration
#
#------------------------------------------------------------------------------
shipping.city=Chicago
shipping.zip=60604


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=firefox

#browser.version=42.0
#browser.platform=windows
#grid2.hub=http://localhost:4444/wd/hub

site.url=http://magento-demo.lexiconn.com/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30


#------------------------ MOCK configuration ------------------------------