#----------

homepage.myaccount.link=xpath".//a[@href='#header-account']
homepage.login.link=xpath".//a[@title='Log In']

loginpage.email=xpath".//input[@id='email']
loginpage.password=xpath".//input[@id='pass']
loginpage.submit=xpath".//button[@id='send2']


loginpage.invaliddata=xpath".//span[text()='Invalid login or password.']
loginpage.emptyemail=xpath".//div[@id='advice-required-entry-email']
loginpage.emptypass=xpath".//div[@id='advice-required-entry-pass']
success.login.hello.message=xpath".//p[@class='hello']

homepage.register.link=xpath".//a[@title='Register']
registration.firstname=xpath".//input[@id='firstname']
registration.lastname=xpath".//input[@id='lastname']
registration.email=xpath".//input[@id='email_address']
registration.password=xpath".//input[@id='password']
registration.confirm.password=xpath".//input[@id='confirmation']
registration.submit=xpath".//button[@title='Register']
registration.success.message=xpath".//span[text()='Thank you for registering with Madison Island.']
registration.success.message2=xpath".//li[@class='success-msg']

global.menu.men=xpath".//li[@class='level0 nav-2 parent']
global.menu.men.tees_knits_polos=xpath".//a[contains(text(),'Tees, Knits and Polos')]
plp.title=xpath".//h1[text()='Tees, Knits and Polos']
plp.men.tees_knits_polos.productImage=xpath".//img[@id='product-collection-image-411']
plp.men.tees_knits_polos.productTitle=xpath".//a[@title='Merino V-neck Pullover Sweater']
plp.product.viewDetails=xpath".//a[@class='button']//.[@href='http://magento-demo.lexiconn.com/men/tees-knits-and-polos/merino-v-neck-pullover-sweater-480.html']
plp.mentees_knits_polos.product.price=xpath".//span[@id='product-price-411']
plp.mentees_knits_polos.product.price.correct=xpath".//span[contains(text(),'$210.00')]

pdp.isTitleCorrect=xpath".//span[@class='h1']//.[text()='Merino V-neck Pullover Sweater']
pdp.select.color=xpath".//select[@id='attribute92']
pdp.select.color.red=xpath".//option[text()='Red']
pdp.select.size=xpath".//select[@id='attribute180']
pdp.select.size.L=xpath".//option[text()='L']
pdp.input.qty=xpath".//input[@id='qty']
pdp.addToCart.button=xpath".//button[@class='button btn-cart'][1]
cart.productAdded=xpath".//span[text()='Merino V-neck Pullover Sweater was added to your shopping cart.']
cart.subtotal=xpath".//span[@class='price']//.[contains(text(),'$420.00')]
cart.remove.icon=xpath".//td[@class='a-center product-cart-remove last']//.[@class='btn-remove btn-remove2']
cart.empty=xpath".//h1[contains(text(),'Shopping Cart is Empty')]
cart.empty2=xpath".//div[@class='cart-empty']




#--------------------------------------------------------------------------
#homepage.registration.button=xpath".//a[contains(@class,'regBtn')]/span
#registration.form=xpath".//*[@id='comjshop_register']
#registration.firstname=xpath".//input[@id='f_name']
#registration.lastname=xpath".//*[@name='l_name']
#registration.thirdname=cssSelector"#m_name
#registration.email=cssSelector"#email
#registration.confirm.email=cssSelector"#email2
#registration.cellphone=xpath".//input[@id='phone']
#registration.mobilephone=cssSelector"#mobil_phone
#registration.login=cssSelector"#u_name
#registration.password=cssSelector"#password
#registration.confirm.password=xpath".//input[@id='password_2']
#registration.submit=xpath".//*[@class='btn btn-primary button']
#main.navigation.sizetable=xpath".//*[contains(text(),'Таблицы размеров')]
#main.navigation.checkout.delivery=xpath".//a[.='Оплата и доставка']/@href
#my.profile=".//a[@href='/index.php/component/users/profile?layout=edit&Itemid=101']
#main.navigation.rules=xpath".//ul[@class='megamenu level0']/li[*[.='Правила покупки']]
#breadcrumbs.deliveryfree=xpath".//span[@itemprop='name'][.='Товары с бесплатной доставкой']
#search=cssSelector=#jshop_search
#category.inkubatori=xpath".//*[@class='product_link'][contains(text(),' Инкубаторы')]
#slider.price.min=xpath".//*[@id='sf_min']
#slider.price.max=cssSelector"#sf_max
#slider.price.submit=xpath".//sf_submit
#slider.price.reset=xpath".//*[@class='sf_reset']
#product.list.buy=xpath".//a[@class='btn btn-success button_buy']//[@href='/index.php/korzina/add?category_id=1527&product_id=939769']
#homepage.logged.in.my.orders=xpath".//a[@data-text='Мои заказы']
#google.search.field=name"q
#google.search.button=name"btnK
#google.search.locator=xpath"(.//h3[@class='r'])[1]