#----------
homepage.myaccount.link=xpath".//a[@href='#header-account']
homepage.login.link=xpath".//a[@title='Log In']

loginpage.email=xpath".//input[@id='email']
loginpage.password=xpath".//input[@id='pass']
loginpage.submit=xpath".//button[@id='send2']

loginpage.invaliddata=xpath".//span[text()='Invalid login or password.']
loginpage.emptyemail=xpath".//div[@id='advice-required-entry-email']
loginpage.emptypass=xpath".//div[@id='advice-required-entry-pass']
success.login.hello.message=xpath".//p[@class='hello']

homepage.register.link=xpath".//a[@title='Register']
registration.firstname=xpath".//input[@id='firstname']
registration.lastname=xpath".//input[@id='lastname']
registration.email=xpath".//input[@id='email_address']
registration.password=xpath".//input[@id='password']
registration.confirm.password=xpath".//input[@id='confirmation']
registration.submit=xpath".//button[@title='Register']
registration.success.message=xpath".//span[text()='Thank you for registering with Madison Island.']
registration.success.message2=xpath".//li[@class='success-msg']

global.menu.men=xpath".//li[@class='level0 nav-2 parent']
global.menu.men.tees_knits_polos=xpath".//a[contains(text(),'Tees, Knits and Polos')]
plp.title=xpath".//h1[text()='Tees, Knits and Polos']
plp.men.tees_knits_polos.productImage=xpath".//img[@id='product-collection-image-411']
plp.men.tees_knits_polos.productTitle=xpath".//a[@title='Merino V-neck Pullover Sweater']
plp.product.viewDetails=xpath".//a[@class='button']//.[@href='http://magento-demo.lexiconn.com/men/tees-knits-and-polos/merino-v-neck-pullover-sweater-480.html']
plp.mentees_knits_polos.product.price=xpath".//span[@id='product-price-411']
plp.mentees_knits_polos.product.price.correct=xpath".//span[contains(text(),'$210.00')]

pdp.isTitleCorrect=xpath".//span[@class='h1']//.[text()='Merino V-neck Pullover Sweater']
pdp.select.color=xpath".//select[@id='attribute92']
pdp.select.color.red=xpath".//option[text()='Red']
pdp.select.size=xpath".//select[@id='attribute180']
pdp.select.size.L=xpath".//option[text()='L']
pdp.input.qty=xpath".//input[@id='qty']
pdp.addToCart.button=xpath".//button[@class='button btn-cart'][1]

cart.productAdded=xpath".//span[text()='Merino V-neck Pullover Sweater was added to your shopping cart.']
cart.subtotal=xpath".//span[@class='price']//.[contains(text(),'$420.00')]
cart.remove.icon=xpath".//td[@class='a-center product-cart-remove last']//.[@class='btn-remove btn-remove2']
cart.empty=xpath".//h1[contains(text(),'Shopping Cart is Empty')]
cart.empty2=xpath".//div[@class='cart-empty']
cart.sku.correct=xpath".//




#--------------------------------------------------------------------------
#google.search.field=name"q
#google.search.button=name"btnK
#google.search.locator=xpath"(.//h3[@class='r'])[1]